appdirs==1.4.4
argcomplete==1.12.2
astroid==2.3.3
attrs==20.3.0
bitarray==1.6.3
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
colorlog==4.7.2
distlib==0.3.1
entrypoints==0.3
filelock==3.0.12
flake8==3.7.9
google-api-core==1.25.1
google-api-python-client==1.12.8
google-auth==1.24.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
google-cloud-bigquery==2.7.0
google-cloud-bigquery-storage==2.2.1
google-cloud-core==1.5.0
google-crc32c==1.1.2
-e git+git@github.com:GoogleCloudPlatform/professional-services-data-validator.git@15333ebc55f8e275a820c645dc64263d3442f7d7#egg=google_pso_data_validator
google-resumable-media==1.2.0
googleapis-common-protos==1.52.0
grpcio==1.35.0
httplib2==0.18.1
ibis-framework==1.4.0
idna==2.10
importlib-metadata @ file:///Users/runner/miniforge3/conda-bld/importlib-metadata_1610355188505/work
impyla==0.16.3
iniconfig==1.1.1
jellyfish==0.8.2
lazy-object-proxy==1.4.3
libcst==0.3.16
marshmallow==3.10.0
mccabe==0.6.1
multipledispatch==0.6.0
mypy-extensions==0.4.3
nox==2019.11.9
numpy==1.19.5
oauthlib==3.1.0
packaging==20.8
pandas==1.2.1
pluggy==0.13.1
ply==3.11
proto-plus==1.13.0
protobuf==3.14.0
psycopg2-binary==2.8.6
py==1.10.0
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle @ file:///home/conda/feedstock_root/build_artifacts/pycodestyle_1589305246696/work
pycparser==2.20
pydata-google-auth==1.1.0
pyfakefs==4.3.3
pyflakes==2.1.1
pylint==2.4.4
PyMySQL==1.0.2
pyparsing==2.4.7
pytest==6.2.2
python-dateutil==2.8.1
pytz==2020.5
PyYAML==5.4.1
regex==2020.11.13
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7
six==1.15.0
SQLAlchemy==1.3.22
thriftpy2==0.4.14
toml==0.10.2
toolz==0.11.1
typed-ast==1.4.1
typing-extensions @ file:///home/conda/feedstock_root/build_artifacts/typing_extensions_1602702424206/work
typing-inspect==0.6.0
uritemplate==3.0.1
urllib3==1.26.3
virtualenv==20.4.0
wrapt==1.11.2
zipp @ file:///home/conda/feedstock_root/build_artifacts/zipp_1603668650351/work
